lang/en-GB.json (before)
{
    Meta : {
        language_name: 'English',
        flag_url: 'static/img/flags/en.svg',
    },

    created_by: 'Created by',
    edited_by: 'Edited by',
    views: 'Views',
    comments: 'Comments',
    evaluations: 'Evaluations',
    participants: 'Participants',
    sectors: 'Sectors',
    credit: 'Credit',
    tools: 'Tools',
    how_interesting: 'How interesting is this scenario for you?',
    scenario: 'Scenario',
    eval_this_scenario: 'Evaluate this scenario',
    i_like: 'I like...',
    i_dislike: 'I dislike...',
    thankyou_feedback: 'Thank you for your feedback',
    feedback_received: 'Feedback received',
    'no_feedback_received': 'This scenario has not recieved any feedback yet.',
    send_feedback: 'SEND FEEDBACK',
    remove_bookmark: 'Remove bookmark',
    bookmark_scenario: 'Bookmark scenario',
    rate_scenario: 'Rate scenario',
    explore: 'EXPLORE',
    create: 'CREATE',
    admin: 'Admin',
	users: 'Users',
	questionnaire: 'Questionnaire',
	about: 'About',
	reports: 'Reports',
	profile: 'Profile',
    logout: 'Logout',
	log_out: 'Log out',
    logging_you_out: 'Logging you out...',
	log_in: 'Log in',
	join_community: 'join the community to',
	explore_share_discuss: 'explore, share and discuss',
	scenarios_future_cities: 'scenarios for our future cities',
	explore_all_scenarios: 'explore all scenarios',
	explore_scenarios: 'Explore scenarios',
	search_all_scenarios: 'Search all scenarios',
	scenarios: 'Scenarios',
	posted_by: 'Posted by:',
    no_image: 'This scenario has no image.',
    participants: 'Participants',
    sectors: 'Sectors',
    tools: 'Tools',

	Reports : {
		posted_by: 'Posted by:',
		created_by: 'Created by',
		areas: 'Areas',
		area: 'Area',
		domains: 'Domains',
        organizations: 'Organizations',
        org_types: 'Organization Types',
        types_of_report: 'Types of report',
        approach: 'Approach',
        tags: 'Tags',
        credit: 'Credit',
        views: 'Views',
        comments: 'Comments',
        evaluations: 'Evaluations',
        domain: 'Domain',
        domains: 'Domains',
        tags: 'Tags',
        abstract: 'Abstract',
		your_search_yields_to: 'Your search yields to',
		reports: 'reports!',
		here_you_can_explore: 'Here you can explore',
		admin: 'Admin',
		report_list: 'Report List',
		explore_reports: 'Explore reports',
		search_reports: 'search reports...',
		filter_tags: 'Filter tags',
		too_many_reports: 'Seeing too many reports? Narrow your search by using the tags below.',
		add__tags: 'Add area tags',
		add_domain_tags: 'Add domain tags',
		add_org_tags: 'Add organization tags',
		add_orgtype_tags: 'Add organization type tags',
		add_report_type_tags: 'Add report type tags',
		add_approach_tags: 'Add approach tags',
		add_report_tags: 'Add report tags',
	},

	cookie1: 'OrganiCity Scenarios uses cookies to give you an enhanced experience.',
	cookie2: 'Read more about it in our',
	cookie3: 'privacy policy',
	dismiss: 'Dismiss',

	follow_us: 'Follow us',
	footer1: 'This project has received funding from the European Union\'s Horizon 2020 research and innovation program under the grant agreement No. 645198.',
	footer2: 'More about OrganiCity',
	footer3: 'OrganiCity.eu',
	footer4: 'Sign up for updates',
	blog: 'Blog',
	events: 'Events',
    privacy_policy: 'Privacy policy',
	contact_us: 'Contact us',
	copyright: 'Copyright',
	oc_2015: 'OrganiCity 2015',

	contact_us1: 'We would love to hear from you! Send us a question, report a bug or just give feedback. Just drop us a mail.',
	contact_us2: 'You can reach us at',
	contact_us3: 'Your message has been sent. Thank you for your feedback! We will get back to you as soon as possible.',
	contact_us4: 'We would love to hear from you! Be it a question, report a bug or give feedback.',
	contact_us5: 'Just drop us an email at',
	your_message: 'Your Message',
	send: 'SEND',

	error: 'ERROR',
	success: 'SUCCESS',
	warning: 'WARNING',
	notice: 'NOTICE',

	login_successful: 'Login successful.',
    logout_successful: 'Logout successful!',
    logout_fail: 'Logout failed',
	email: 'email',
	password: 'password',
	need_an_account: 'Need an account?',
	sign_up: 'Sign up',
	forgot_password: 'Forgot password?',

	Profile : {
		public_profile: 'Public profile',
		your_profile_allows: 'Your profile allows you to connect, share and discuss ideas with others',
		my_name: 'My name',
		name_or_nick: 'Name or nickname',
	    nameInfo : 'Use your real name or a nickname.',
	    avatarInfo : 'Please upload an avatar. The file type must be JPEG or PNG with a size of 64x64px.',
	    genderInfo : 'Which describes how you think of yourself? This will help us with EU statistics and won’t show in your profile.',
	    socialInfo : 'Here you can link your profile with differenct social media platforms. Afterwards, you can use them also to login to this tool. You can define, if they are shown within the public contact section of your profile.',
	    localtionInfo: '',
	    professionInfo: '',
	    my_location: 'My location',
	    location_placeholder: 'I\'m at...',
	    profession: 'What do you do?',
	    profession_placeholder1: 'Select...',
	    profession_placeholder2: 'Specific title and/or field...',
	    gender: 'My gender',
	    genderInfo: 'Which describes how you think of yourself? This will help us with EU statistics and won’t show in your profile.',
		gender_m: 'Male',
        gender_f: 'Female',
        gender_o: 'Other',
        public_contact: 'Public contact',
        public_contact_info: '',
        email: 'email',
	    emailInfo : 'Sign-in details',
        website: 'website',
        save: 'SAVE PROFILE',

        account_settings: 'Account settings',
        password: 'Password',
	    passwordInfo : 'Type a new password for your login. The password must contain at least 6 characters.',
        password_repeat: 'Password Repeat',
	    passwordRepeatInfo : 'If you have selected a new password, please repeat it here.',

	    roles: 'Roles',
	    rolesInfo : 'The roles you have in this scenario tool. For example, you could be a moderator.',
	    your_scenarios: 'Your scenarios',
	},

	TimeAgo : {
		second: 'second ago',
		second_plural: 'seconds ago',
		minute: 'minute ago',
		minute_plural: 'minutes ago',
		hour: 'hour ago',
		hour_plural: 'hours ago',
		day: 'day ago',
		day_plural: 'days ago',
		week: 'week ago',
		week_plural: 'weeks ago',
		month: 'month ago',
		month_plural: 'months ago',
		week: 'week ago',
		week_plural: 'weeks ago',
	},

	Admin : {
		admin: 'Admin',
		user_list: 'User List',
		users: 'Users',
		name: 'Name',
        roles: 'Roles',
        accounts: 'Accounts',
        email: 'email',
        edit: 'EDIT',
        delete: 'DELETE',
        undo_to_previous: 'UNDO TO PREVIOUS VERSION',
        system_info: 'System Info',
        version_control_info: 'Version Control Information',
		branch: 'Branch',
        revision_short: 'Revision (short)',
        revision_long: 'Revision (long)',
        tag: 'Tag',
	},

	Questionnaire : {
		loading: 'Loading...',
        edit: 'Edit Questionnaire',
        subheader: 'Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.',
        description: 'Description',
        explanation: 'Explanation',
        questions: 'Questions',
        publish_as_new: 'Publish as new version',
        publish_as_new_desc: 'This will "release" a new questionnaire version. The evaluations users fill out are annotated with the questionnaire version so it is always clear which version of questionnaire was filled out. Please keep in mind that answers to questionnaires of different version might not be comparable at all or need additional manual effort to make them comparable.',
        publish_as_cosmetic: 'Publish as cosmetic change',
        publish_as_cosmetic_desc: 'This will update the current version in place and not increment the version number. Only do this if you\'re doing cosmetic changes (such as fixing typos) in the questionnaire.',
	},

	Create : {
		edit: 'Edit your scenario',
		share: 'Share your scenario for our future cities',
		mandatory_fields: 'Mandatory fields',
		title: 'Title',
		titleInfo: 'Keep it short and sweet.',
		characters_remaining: 'characters remaining',
		summary: 'Summary',
		summaryInfo: 'If you could explain it in a tweet, what would you say?',
		narrative: 'Narrative',
		narrativeInfo: 'Explain your idea as brief as you like. Include details or references.',
		sectors: 'Sectors',
		sectorsInfo: 'Areas where your idea belongs. This would mean "retail" for an idea around shopping or "cultural" for a scenario around art or literature.',
		suggest_new_sectors: 'Suggest new sectors',
		sector_placeholder: 'Write your sector if it’s different',
		clear_all_sectors: 'clear all sectors',
		optional_fields: 'Optional fields',
		participants: 'Participants',
		actorsInfo: 'People involved in making your idea happen or those affected by the scenario. For example, “citizen”, “business”, “student”, “policy maker”...',
		participants_placeholder: 'List the type of people involved',
		clear_all_participants: 'clear all participants',
		tools: 'Tools',
		toolsInfo: 'Products, devices, instruments, methods that will be used to make your idea a reality. Think of “smart phone” or “sensors”. You can also include the ones in the OrganiCity toolkit.',
		clear_all_tools: 'clear all tools',
		tools_placeholder: 'List products, devices and methods needed',
		image: 'Image',
		imageuploadInfo: 'Upload an image that symbolises your idea (a sketch, a visualisation...). Use a JPEG or PNG with a minimum width of 600px.',
		image_origin: 'Image origin',
		imageCopyrightInfo: 'Copyright: Name the author or paste the URL of where you got it.',
		credit: 'Credit',
		creditInfo: 'Those who contributed to the scenario.',
		name_placeholder: 'name',
		optional_url_placeholder: 'optional url',
		add: 'ADD',
		preview: 'PREVIEW',
	},

    Signup : {
        signup: 'Sign up',
        share_ideas: 'Share ideas, discuss and',
        connect_with: 'connect with other innovators.',
        email: 'email',
        password: 'password with at least at least 6 characters',
        repeat_password: 'repeat password',
        have_account: 'Already have an account?',
        login: 'Log in',
    },
}

lang/en-GB.json (after)
{
    Meta : {
        language_name: 'English',
        flag_url: 'static/img/flags/en.svg',
    },

    created_by: 'Created by',
    edited_by: 'Edited by',
    views: 'Views',
    comments: 'Comments',
    evaluations: 'Evaluations',
    participants: 'Participants',
    sectors: 'Sectors',
    credit: 'Credit',
    tools: 'Tools',
    how_interesting: 'How interesting is this scenario for you?',
    scenario: 'Scenario',
    eval_this_scenario: 'Evaluate this scenario',
    i_like: 'I like...',
    i_dislike: 'I dislike...',
    thankyou_feedback: 'Thank you for your feedback',
    feedback_received: 'Feedback received',
    'no_feedback_received': 'This scenario has not recieved any feedback yet.',
    send_feedback: 'SEND FEEDBACK',
    remove_bookmark: 'Remove bookmark',
    bookmark_scenario: 'Bookmark scenario',
    rate_scenario: 'Rate scenario',
    explore: 'EXPLORE',
    create: 'CREATE',
    admin: 'Admin',
	users: 'Users',
	questionnaire: 'Questionnaire',
	about: 'About',
	reports: 'Reports',
	profile: 'Profile',
    logout: 'Logout',
	log_out: 'Log out',
    logging_you_out: 'Logging you out...',
	log_in: 'Log in',
	join_community: 'join the community to',
	explore_share_discuss: 'explore, share and discuss',
	scenarios_future_cities: 'scenarios for our future cities',
	explore_all_scenarios: 'explore all scenarios',
	explore_scenarios: 'Explore scenarios',
	search_all_scenarios: 'Search all scenarios',
	scenarios: 'Scenarios',
	posted_by: 'Posted by:',
    no_image: 'This scenario has no image.',
    participants: 'Participants',
    sectors: 'Sectors',
    tools: 'Tools',

  Flash : {
    on_delete_scenario: 'Scenario has been removed.',
    on_undo_scenario: 'Scenario has been set to previous version.'
  },

	Reports : {
		posted_by: 'Posted by:',
		created_by: 'Created by',
		areas: 'Areas',
		area: 'Area',
		domains: 'Domains',
        organizations: 'Organizations',
        org_types: 'Organization Types',
        types_of_report: 'Types of report',
        approach: 'Approach',
        tags: 'Tags',
        credit: 'Credit',
        views: 'Views',
        comments: 'Comments',
        evaluations: 'Evaluations',
        domain: 'Domain',
        domains: 'Domains',
        tags: 'Tags',
        abstract: 'Abstract',
		your_search_yields_to: 'Your search yields to',
		reports: 'reports!',
		here_you_can_explore: 'Here you can explore',
		admin: 'Admin',
		report_list: 'Report List',
		explore_reports: 'Explore reports',
		search_reports: 'search reports...',
		filter_tags: 'Filter tags',
		too_many_reports: 'Seeing too many reports? Narrow your search by using the tags below.',
		add__tags: 'Add area tags',
		add_domain_tags: 'Add domain tags',
		add_org_tags: 'Add organization tags',
		add_orgtype_tags: 'Add organization type tags',
		add_report_type_tags: 'Add report type tags',
		add_approach_tags: 'Add approach tags',
		add_report_tags: 'Add report tags',
	},

	cookie1: 'OrganiCity Scenarios uses cookies to give you an enhanced experience.',
	cookie2: 'Read more about it in our',
	cookie3: 'privacy policy',
	dismiss: 'Dismiss',

	follow_us: 'Follow us',
	footer1: 'This project has received funding from the European Union\'s Horizon 2020 research and innovation program under the grant agreement No. 645198.',
	footer2: 'More about OrganiCity',
	footer3: 'OrganiCity.eu',
	footer4: 'Sign up for updates',
	blog: 'Blog',
	events: 'Events',
    privacy_policy: 'Privacy policy',
	contact_us: 'Contact us',
	copyright: 'Copyright',
	oc_2015: 'OrganiCity 2015',

	contact_us1: 'We would love to hear from you! Send us a question, report a bug or just give feedback. Just drop us a mail.',
	contact_us2: 'You can reach us at',
	contact_us3: 'Your message has been sent. Thank you for your feedback! We will get back to you as soon as possible.',
	contact_us4: 'We would love to hear from you! Be it a question, report a bug or give feedback.',
	contact_us5: 'Just drop us an email at',
	your_message: 'Your Message',
	send: 'SEND',

	error: 'ERROR',
	success: 'SUCCESS',
	warning: 'WARNING',
	notice: 'NOTICE',

	login_successful: 'Login successful.',
    logout_successful: 'Logout successful!',
    logout_fail: 'Logout failed',
	email: 'email',
	password: 'password',
	need_an_account: 'Need an account?',
	sign_up: 'Sign up',
	forgot_password: 'Forgot password?',

	Profile : {
		public_profile: 'Public profile',
		your_profile_allows: 'Your profile allows you to connect, share and discuss ideas with others',
		my_name: 'My name',
		name_or_nick: 'Name or nickname',
	    nameInfo : 'Use your real name or a nickname.',
	    avatarInfo : 'Please upload an avatar. The file type must be JPEG or PNG with a size of 64x64px.',
	    genderInfo : 'Which describes how you think of yourself? This will help us with EU statistics and won’t show in your profile.',
	    socialInfo : 'Here you can link your profile with differenct social media platforms. Afterwards, you can use them also to login to this tool. You can define, if they are shown within the public contact section of your profile.',
	    localtionInfo: '',
	    professionInfo: '',
	    my_location: 'My location',
	    location_placeholder: 'I\'m at...',
	    profession: 'What do you do?',
	    profession_placeholder1: 'Select...',
	    profession_placeholder2: 'Specific title and/or field...',
	    gender: 'My gender',
	    genderInfo: 'Which describes how you think of yourself? This will help us with EU statistics and won’t show in your profile.',
		gender_m: 'Male',
        gender_f: 'Female',
        gender_o: 'Other',
        public_contact: 'Public contact',
        public_contact_info: '',
        email: 'email',
	    emailInfo : 'Sign-in details',
        website: 'website',
        save: 'SAVE PROFILE',

        account_settings: 'Account settings',
        password: 'Password',
	    passwordInfo : 'Type a new password for your login. The password must contain at least 6 characters.',
        password_repeat: 'Password Repeat',
	    passwordRepeatInfo : 'If you have selected a new password, please repeat it here.',

	    roles: 'Roles',
	    rolesInfo : 'The roles you have in this scenario tool. For example, you could be a moderator.',
	    your_scenarios: 'Your scenarios',
	},

	TimeAgo : {
		second: 'second ago',
		second_plural: 'seconds ago',
		minute: 'minute ago',
		minute_plural: 'minutes ago',
		hour: 'hour ago',
		hour_plural: 'hours ago',
		day: 'day ago',
		day_plural: 'days ago',
		week: 'week ago',
		week_plural: 'weeks ago',
		month: 'month ago',
		month_plural: 'months ago',
		week: 'week ago',
		week_plural: 'weeks ago',
	},

	Admin : {
		admin: 'Admin',
		user_list: 'User List',
		users: 'Users',
		name: 'Name',
        roles: 'Roles',
        accounts: 'Accounts',
        email: 'email',
        edit: 'EDIT',
        delete: 'DELETE',
        undo_to_previous: 'UNDO TO PREVIOUS VERSION',
        system_info: 'System Info',
        version_control_info: 'Version Control Information',
		branch: 'Branch',
        revision_short: 'Revision (short)',
        revision_long: 'Revision (long)',
        tag: 'Tag',
	},

	Questionnaire : {
		loading: 'Loading...',
        edit: 'Edit Questionnaire',
        subheader: 'Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.',
        description: 'Description',
        explanation: 'Explanation',
        questions: 'Questions',
        publish_as_new: 'Publish as new version',
        publish_as_new_desc: 'This will "release" a new questionnaire version. The evaluations users fill out are annotated with the questionnaire version so it is always clear which version of questionnaire was filled out. Please keep in mind that answers to questionnaires of different version might not be comparable at all or need additional manual effort to make them comparable.',
        publish_as_cosmetic: 'Publish as cosmetic change',
        publish_as_cosmetic_desc: 'This will update the current version in place and not increment the version number. Only do this if you\'re doing cosmetic changes (such as fixing typos) in the questionnaire.',
	},

	Create : {
		edit: 'Edit your scenario',
		share: 'Share your scenario for our future cities',
		mandatory_fields: 'Mandatory fields',
		title: 'Title',
		titleInfo: 'Keep it short and sweet.',
		characters_remaining: 'characters remaining',
		summary: 'Summary',
		summaryInfo: 'If you could explain it in a tweet, what would you say?',
		narrative: 'Narrative',
		narrativeInfo: 'Explain your idea as brief as you like. Include details or references.',
		sectors: 'Sectors',
		sectorsInfo: 'Areas where your idea belongs. This would mean "retail" for an idea around shopping or "cultural" for a scenario around art or literature.',
		suggest_new_sectors: 'Suggest new sectors',
		sector_placeholder: 'Write your sector if it’s different',
		clear_all_sectors: 'clear all sectors',
		optional_fields: 'Optional fields',
		participants: 'Participants',
		actorsInfo: 'People involved in making your idea happen or those affected by the scenario. For example, “citizen”, “business”, “student”, “policy maker”...',
		participants_placeholder: 'List the type of people involved',
		clear_all_participants: 'clear all participants',
		tools: 'Tools',
		toolsInfo: 'Products, devices, instruments, methods that will be used to make your idea a reality. Think of “smart phone” or “sensors”. You can also include the ones in the OrganiCity toolkit.',
		clear_all_tools: 'clear all tools',
		tools_placeholder: 'List products, devices and methods needed',
		image: 'Image',
		imageuploadInfo: 'Upload an image that symbolises your idea (a sketch, a visualisation...). Use a JPEG or PNG with a minimum width of 600px.',
		image_origin: 'Image origin',
		imageCopyrightInfo: 'Copyright: Name the author or paste the URL of where you got it.',
		credit: 'Credit',
		creditInfo: 'Those who contributed to the scenario.',
		name_placeholder: 'name',
		optional_url_placeholder: 'optional url',
		add: 'ADD',
		preview: 'PREVIEW',
	},

    Signup : {
        signup: 'Sign up',
        share_ideas: 'Share ideas, discuss and',
        connect_with: 'connect with other innovators.',
        email: 'email',
        password: 'password with at least at least 6 characters',
        repeat_password: 'repeat password',
        have_account: 'Already have an account?',
        login: 'Log in',
    },
}

lang/en-GB.json (diff)
@@ -50,6 +50,11 @@
     sectors: 'Sectors',
     tools: 'Tools',
 
+  Flash : {
+    on_delete_scenario: 'Scenario has been removed.',
+    on_undo_scenario: 'Scenario has been set to previous version.'
+  },
+
 	Reports : {
 		posted_by: 'Posted by:',
 		created_by: 'Created by',
