lang/es-ES.json (before)
{
    created_by: 'Creado por',
    views: 'ES views',
    comments: 'ES comments',
    evaluations: 'ES evaluations',
    participants: 'ES Participants',
    sectors: 'ES Sectors',
    tools: 'ES Tools',
    how_interesting: 'ES How interesting is this scenario for you?',
    scenario: 'ES Scenario',
    eval_this_scenario: 'ES Evaluate this scenario',
    i_like: 'ES I like...',
    i_dislike: 'ES I dislike...',
    send_feedback: 'ES SEND FEEDBACK',
    explore: 'ES EXPLORE',
    create: 'ES CREATE',
    admin: 'ES admin',
	users: 'ES Users',
	questionnaire: 'ES Questionnaire',
	about: 'ES About',
	reports: 'ES Reports',
	profile: 'ES profile',
	log_out: 'ES log out',
	log_in: 'ES log in',
	join_community: 'es join the community to',
	explore_share_discuss: 'es explore, share and discuss',
	scenarios_future_cities: 'es scenarios for our future cities',
	explore_all_scenarios: 'es explore all scenarios',
	explore_scenarios: 'ES Explore scenarios',
	search_all_scenarios: 'ES Search all scenarios',
	scenarios: 'ES Scenarios',
	posted_by: 'ES Posted by:',

	Reports : {
		posted_by: 'ES Posted by:',
		areas: 'ES Areas',
		domains: 'ES Domains',
        organizations: 'ES Organizations',
        org_types: 'ES Organization Types',
        types_of_report: 'ES Types of report',
        approach: 'ES Approach',
        tags: 'ES Tags',
	},

	cookie1: 'ES OrganiCity Scenarios uses cookies to give you an enhanced experience.',
	cookie2: 'ES Read more about it in our',
	cookie3: 'ES privacy policy',
	dismiss: 'Despedir',

	follow_us: 'ES Follow us',
	footer1: 'ES This project has received funding from the European Union\'s Horizon 2020 research and innovation program under the grant agreement No. 645198.',
	footer2: 'ES More about OrganiCity',
	footer3: 'ES OrganiCity.eu',
	footer4: 'ES Sign up for updates',
	blog: 'ES Blog',
	events: 'ES Events',
	contact_us: 'ES Contact us',
	copyright: 'ES Copyright',
	oc_2015: 'ES OrganiCity 2015',

	contact_us1: 'ES We would love to hear from you! Send us a question, report a bug or just give feedback. Just drop us a mail.',
	contact_us2: 'ES You can reach us at',
	contact_us3: 'ES Your message has been sent. Thank you for your feedback! We will get back to you as soon as possible.',
	contact_us4: 'ES We would love to hear from you! Be it a question, report a bug or give feedback.',
	contact_us5: 'ES Just drop us an email at',
	your_message: 'ES Your Message',
	send: 'ES SEND',

	error: 'ES ERROR',
	success: 'ES SUCCESS',
	warning: 'ES WARNING',
	notice: 'ES NOTICE',

	login_successful: 'ES Login successful.',
	email: 'ES email',
	password: 'ES password',
	need_an_account: 'ES Need an account?',
	sign_up: 'ES Sign up',
	forgot_password: 'ES Forgot password?',

	Profile : {
		public_profile: 'ES Public profile',
		your_profile_allows: 'ES Your profile allows you to connect, share and discuss ideas with others',
		my_name: 'ES My name',
		name_or_nick: 'ES Name or nickname',
	    nameInfo : 'ES Use your real name or a nickname.',
	    avatarInfo : 'ES Please upload an avatar. The file type must be JPEG or PNG with a size of 64x64px.',
	    genderInfo : 'ES Which describes how you think of yourself? This will help us with EU statistics and won’t show in your profile.',
	    socialInfo : 'ES Here you can link your profile with differenct social media platforms. Afterwards, you can use them also to login to this tool. You can define, if they are shown within the public contact section of your profile.',
	    localtionInfo: '',
	    professionInfo: '',
	    my_location: 'ES My location',
	    location_placeholder: 'ES I\'m at...',
	    profession: 'ES What do you do?',
	    profession_placeholder1: 'ES Select...',
	    profession_placeholder2: 'ES Specific title and/or field...',
	    gender: 'ES My gender',
	    genderInfo: 'ES Which describes how you think of yourself? This will help us with EU statistics and won’t show in your profile.',
		gender_m: 'ES Male',
        gender_f: 'ES Female',
        gender_o: 'ES Other',
        public_contact: 'ES Public contact',
        public_contact_info: '',
        email: 'es email',
	    emailInfo : 'ES Sign-in details',
        website: 'ES website',
        save: 'ES SAVE PROFILE',

        account_settings: 'ES Account settings',
        password: 'ES Password',
	    passwordInfo : 'ES Type a new password for your login. The password must contain at least 6 characters.',
        password_repeat: 'ES Password Repeat',
	    passwordRepeatInfo : 'ES If you have selected a new password, please repeat it here.',

	    roles: 'ES Roles',
	    rolesInfo : 'ES The roles you have in this scenario tool. For example, you could be a moderator.',
	    your_scenarios: 'ES Your scenarios',
	},

	TimeAgo : {
		second: 'ES second ago',
		second_plural: 'ES seconds ago',
		minute: 'ES minute ago',
		minute_plural: 'ES minutes ago',
		hour: 'ES hour ago',
		hour_plural: 'ES hours ago',
		day: 'ES day ago',
		day_plural: 'ES days ago',
		week: 'ES week ago',
		week_plural: 'ES weeks ago',
		month: 'ES month ago',
		month_plural: 'ES months ago',
		week: 'ES week ago',
		week_plural: 'ES weeks ago',
	},

}

lang/es-ES.json (after)
{
    created_by: 'Creado por',
    views: 'ES views',
    comments: 'ES comments',
    evaluations: 'ES evaluations',
    participants: 'ES Participants',
    sectors: 'ES Sectors',
    tools: 'ES Tools',
    how_interesting: 'ES How interesting is this scenario for you?',
    scenario: 'ES Scenario',
    eval_this_scenario: 'ES Evaluate this scenario',
    i_like: 'ES I like...',
    i_dislike: 'ES I dislike...',
    send_feedback: 'ES SEND FEEDBACK',
    explore: 'ES EXPLORE',
    create: 'ES CREATE',
    admin: 'ES admin',
	users: 'ES Users',
	questionnaire: 'ES Questionnaire',
	about: 'ES About',
	reports: 'ES Reports',
	profile: 'ES profile',
	log_out: 'ES log out',
	log_in: 'ES log in',
	join_community: 'es join the community to',
	explore_share_discuss: 'es explore, share and discuss',
	scenarios_future_cities: 'es scenarios for our future cities',
	explore_all_scenarios: 'es explore all scenarios',
	explore_scenarios: 'ES Explore scenarios',
	search_all_scenarios: 'ES Search all scenarios',
	scenarios: 'ES Scenarios',
	posted_by: 'ES Posted by:',

	Reports : {
		posted_by: 'ES Posted by:',
		created_by: 'ES Created by',
		areas: 'ES Areas',
		area: 'ES Area',
		domains: 'ES Domains',
        organizations: 'ES Organizations',
        org_types: 'ES Organization Types',
        types_of_report: 'ES Types of report',
        approach: 'ES Approach',
        tags: 'ES Tags',
        credit: 'ES Credit',
        views: 'ES views',
        comments: 'ES comments',
        evaluations: 'ES evaluations',
        domain: 'ES Domain',
        domains: 'ES Domains',
        tags: 'ES Tags',
        abstract: 'ES Abstract',
		your_search_yields_to: 'ES Your search yields to',
		reports: 'ES reports!',
		here_you_can_explore: 'ES Here you can explore',
		admin: 'ES Admin',
		report_list: 'ES Report List',
		search_reports: 'ES search reports...',
	},

	cookie1: 'ES OrganiCity Scenarios uses cookies to give you an enhanced experience.',
	cookie2: 'ES Read more about it in our',
	cookie3: 'ES privacy policy',
	dismiss: 'Despedir',

	follow_us: 'ES Follow us',
	footer1: 'ES This project has received funding from the European Union\'s Horizon 2020 research and innovation program under the grant agreement No. 645198.',
	footer2: 'ES More about OrganiCity',
	footer3: 'ES OrganiCity.eu',
	footer4: 'ES Sign up for updates',
	blog: 'ES Blog',
	events: 'ES Events',
	contact_us: 'ES Contact us',
	copyright: 'ES Copyright',
	oc_2015: 'ES OrganiCity 2015',

	contact_us1: 'ES We would love to hear from you! Send us a question, report a bug or just give feedback. Just drop us a mail.',
	contact_us2: 'ES You can reach us at',
	contact_us3: 'ES Your message has been sent. Thank you for your feedback! We will get back to you as soon as possible.',
	contact_us4: 'ES We would love to hear from you! Be it a question, report a bug or give feedback.',
	contact_us5: 'ES Just drop us an email at',
	your_message: 'ES Your Message',
	send: 'ES SEND',

	error: 'ES ERROR',
	success: 'ES SUCCESS',
	warning: 'ES WARNING',
	notice: 'ES NOTICE',

	login_successful: 'ES Login successful.',
	email: 'ES email',
	password: 'ES password',
	need_an_account: 'ES Need an account?',
	sign_up: 'ES Sign up',
	forgot_password: 'ES Forgot password?',

	Profile : {
		public_profile: 'ES Public profile',
		your_profile_allows: 'ES Your profile allows you to connect, share and discuss ideas with others',
		my_name: 'ES My name',
		name_or_nick: 'ES Name or nickname',
	    nameInfo : 'ES Use your real name or a nickname.',
	    avatarInfo : 'ES Please upload an avatar. The file type must be JPEG or PNG with a size of 64x64px.',
	    genderInfo : 'ES Which describes how you think of yourself? This will help us with EU statistics and won’t show in your profile.',
	    socialInfo : 'ES Here you can link your profile with differenct social media platforms. Afterwards, you can use them also to login to this tool. You can define, if they are shown within the public contact section of your profile.',
	    localtionInfo: '',
	    professionInfo: '',
	    my_location: 'ES My location',
	    location_placeholder: 'ES I\'m at...',
	    profession: 'ES What do you do?',
	    profession_placeholder1: 'ES Select...',
	    profession_placeholder2: 'ES Specific title and/or field...',
	    gender: 'ES My gender',
	    genderInfo: 'ES Which describes how you think of yourself? This will help us with EU statistics and won’t show in your profile.',
		gender_m: 'ES Male',
        gender_f: 'ES Female',
        gender_o: 'ES Other',
        public_contact: 'ES Public contact',
        public_contact_info: '',
        email: 'es email',
	    emailInfo : 'ES Sign-in details',
        website: 'ES website',
        save: 'ES SAVE PROFILE',

        account_settings: 'ES Account settings',
        password: 'ES Password',
	    passwordInfo : 'ES Type a new password for your login. The password must contain at least 6 characters.',
        password_repeat: 'ES Password Repeat',
	    passwordRepeatInfo : 'ES If you have selected a new password, please repeat it here.',

	    roles: 'ES Roles',
	    rolesInfo : 'ES The roles you have in this scenario tool. For example, you could be a moderator.',
	    your_scenarios: 'ES Your scenarios',
	},

	TimeAgo : {
		second: 'ES second ago',
		second_plural: 'ES seconds ago',
		minute: 'ES minute ago',
		minute_plural: 'ES minutes ago',
		hour: 'ES hour ago',
		hour_plural: 'ES hours ago',
		day: 'ES day ago',
		day_plural: 'ES days ago',
		week: 'ES week ago',
		week_plural: 'ES weeks ago',
		month: 'ES month ago',
		month_plural: 'ES months ago',
		week: 'ES week ago',
		week_plural: 'ES weeks ago',
	},

}

lang/es-ES.json (diff)
@@ -33,13 +33,29 @@
 
 	Reports : {
 		posted_by: 'ES Posted by:',
+		created_by: 'ES Created by',
 		areas: 'ES Areas',
+		area: 'ES Area',
 		domains: 'ES Domains',
         organizations: 'ES Organizations',
         org_types: 'ES Organization Types',
         types_of_report: 'ES Types of report',
         approach: 'ES Approach',
         tags: 'ES Tags',
+        credit: 'ES Credit',
+        views: 'ES views',
+        comments: 'ES comments',
+        evaluations: 'ES evaluations',
+        domain: 'ES Domain',
+        domains: 'ES Domains',
+        tags: 'ES Tags',
+        abstract: 'ES Abstract',
+		your_search_yields_to: 'ES Your search yields to',
+		reports: 'ES reports!',
+		here_you_can_explore: 'ES Here you can explore',
+		admin: 'ES Admin',
+		report_list: 'ES Report List',
+		search_reports: 'ES search reports...',
 	},
 
 	cookie1: 'ES OrganiCity Scenarios uses cookies to give you an enhanced experience.',
